#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gteWFrLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2wUqSx8FL4mwSMsXJjlh4w09uC1OXNqcghJ293iiIV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_u1IRCMa4fLpnDbzqX-63N6cKBmH7nxjhOlINFbjcE67xx-pSaLSjflsDIOl0aVDC
LIVEBLOCKS_SECRET_KEY=sk_dev_7WlaxDGwiZkQYBP9CSjfTtnSkLREnz97QcGomAHAL3B3ZizlrYFsgNvMCBy6b4OQ